<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LS"
    android:background="#ADB3CF">

<ListView
        android:id="@+id/updateson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

   >

    </ListView>

    <LinearLayout
        android:id="@+id/createUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >

    <Spinner
        android:id="@+id/chooseMinistry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"></Spinner>

    <EditText
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the Event"
        android:layout_gravity="center"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9FCCEF"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/dateToStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start date"
            android:textColor="#4A548C"></TextView>
        <TextView
            android:id="@+id/timeToStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#647AF1"
            android:layout_gravity="center"
            android:text="Time"></TextView>
        <TextView
            android:id="@+id/dateToEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date"
            android:layout_marginLeft="20dp"
            android:textColor="#896FEA"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FCCEF"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="45dp">
        <EditText
            android:id="@+id/description"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:hint="Enter Event Description"></EditText>
        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="#3C57EF"
            ></TextView>
    </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/programme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2D7F4"
        android:visibility="invisible"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fellowship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter The Fellowship"
            ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:id="@+id/dayOfProgramme"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Day"></EditText>
            <EditText
                android:id="@+id/timeToMeet"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="Time"></EditText>
        </LinearLayout>

        <EditText
            android:id="@+id/venue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Venue"></EditText>

        <EditText
            android:id="@+id/editProgramme"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Enter Description"></EditText>
        <Button
            android:id="@+id/sendProgramme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="30dp"
            android:textColor="#6D7FE6"
            android:background="@android:color/transparent"></Button>

    </LinearLayout>




    <ScrollView
        android:id="@+id/updatechurchInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2D7F4"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/selectMinistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0B26A3"
                android:layout_marginTop="10dp"
                ></Spinner>

            <EditText
                android:id="@+id/churchVision"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:background="#A9B1D3"
                android:layout_height="100dp"
                android:hint="Vision"
                ></EditText>

            <EditText
                android:id="@+id/churchMission"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:background="#A9B1D3"
                android:layout_height="100dp"
                android:hint="Mission"></EditText>
            <EditText
                android:id="@+id/aboutUs"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#A9B1D3"
                android:textAlignment="center"
                android:layout_height="100dp"
                android:hint="About"></EditText>
            <Button
                android:id="@+id/sendToMinistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#6D7FE6"
                android:background="@android:color/transparent"></Button>

            <EditText
                android:id="@+id/history"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="300dp"
                android:background="#AEB5D3"
                android:textAlignment="center"
                android:hint="History"></EditText>


            <Button
                android:id="@+id/sendInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="#6D7FE6"
                android:background="@android:color/transparent"></Button>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/updateSemSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_gravity="center"
            android:textColor="#4A548C"></TextView>
        <EditText
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Speaker"></EditText>
        <EditText
            android:id="@+id/programmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Programmer"></EditText>
        <EditText
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Topic"></EditText>
        <TextView
            android:id="@+id/sendSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:layout_marginLeft="350dp"
            android:textColor="#3C57EF"
            ></TextView>
    </LinearLayout>
</RelativeLayout>