<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChurchActivities"
    android:orientation="vertical"
    android:background="#ADB3CF"
    >

    <ScrollView
        android:id="@+id/churchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:background="@drawable/culogo"
                android:textColor="#03115E"
                android:textSize="60dp"
                android:textStyle="italic"></Button>

            <ListView
                android:id="@+id/church"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:textSize="30dp"
                android:background="#DADEF1"></ListView>
            <Button
                android:id="@+id/LSUpdates"
                android:layout_width="417dp"
                android:layout_height="51dp"
                android:text="Church update"
                />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"



        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/myProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profile"
                />
            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chnge Picture"
                android:layout_marginTop="40dp"
                android:onClick="choose"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Name  :"
                    android:inputType="text"
                    android:textColor="#03115E"
                    android:layout_gravity="center"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="User Name"
                    android:inputType="text"
                    android:textColor="#03115E"
                    android:layout_gravity="center"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Email"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Phone:"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Registration No:"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Course"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></EditText>

                <EditText
                    android:id="@+id/uName"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></EditText>
                <EditText
                    android:id="@+id/uEmail"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></EditText>
                <EditText
                    android:id="@+id/uPhone"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></EditText>
                <EditText
                    android:id="@+id/uReg"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></EditText>
                <EditText
                    android:id="@+id/uCourse"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:textColor="#03115E"
                    ></EditText>

            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update profile"
            android:textColor="#0626F3"
            android:onClick="updateProfile"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:text="Ministries Serving"
                android:inputType="text"
                android:textColor="#03115E"
                ></TextView>
            <ListView
                android:id="@+id/ministriesServing"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:textColor="#03115E"
                ></ListView>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>






